JWT_EXPIRATION=60d
JWT_SECRET=secret
#DATABASE_URL="postgresql://postgres:root@db-dev:5432/development_db?schema=public"
DATABASE_URL="postgresql://postgres:root@localhost:5434/development_db?schema=public"
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=root

# Prisma settings
PRISMA_LOG_LEVEL=info
# Other environment-specific variables
NODE_ENV=development
DEBUG=true
PORT=3000